import streamlit as st

# Настройка страницы: заголовок окна и макет
st.set_page_config(page_title="Прогноз цен на дома - Главная", page_icon='🏠', layout="wide")

# Заголовок и описание приложения
st.title("Добро пожаловать в приложение «Прогноз цен на дома»")
st.markdown("""
**Creators: ОАО "Drop_Kocstyl"**
                     
**Описание приложения:**

Это веб-приложение позволяет получить предсказание цены дома на основе входных данных.

**Как это работает:**
- Перейдите на страницу «Предсказание», чтобы загрузить CSV-файл с характеристиками домов.
- Если в файле присутствует столбец SalePrice, он будет удалён перед предсказанием.
- Модель, обученная с использованием Optuna и CatBoostRegressor, рассчитывает логарифм цены, после чего результат преобразуется обратно в реальные значения.

**Последовательность наших дейсвтий:**
1. Постановка задачи и подготовка данных. Для этого мы провели всестронний анализ данных, обработку пропущенных значений, котирование категориальных признаков и масштабирование
числовых признаков.
2. Создание пайплайна. Чтобы обеспечить последовательность обработки данных, мы построили пайплайн, который
включал в себя этапы импутации, кодирования и масштабирования.
3. Сохранение модели. После того, как модель была обучена и оптимизирована с помощью Optuna,
мы сохранили итоговый пайплайн в формат pikle.
4. Внедрение в Streamlit

Надеемся, что приложение окажется полезным!
""")